server.port=8000

# === === === === === === === === ===
# Database
# === === === === === === === === ===

# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos-hco-users-db
spring.datasource.username=administrator
spring.datasource.password=66swl9YEDv
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
# Hibernate ORM
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
